  __  __ _ ______     _   _           _  _____ 
 |  \/  (_)  ____|   | | | |         | |/ ____|
 | \  / |_| |__ _   _| |_| |__   ___ | | |     
 | |\/| | |  __| | | | __| '_ \ / _ \| | |     
 | |  | | | |  | |_| | |_| |_) | (_) | | |____ 
 |_|  |_|_|_|   \__,_|\__|_.__/ \___/|_|\_____|
                                                                                     
.___  ___.  __   _______  __    __  .___________..______     ______    __        ______ 
|   \/   | |  | |   ____||  |  |  | |           ||   _  \   /  __  \  |  |      /      |
|  \  /  | |  | |  |__   |  |  |  | `---|  |----`|  |_)  | |  |  |  | |  |     |  ,----'
|  |\/|  | |  | |   __|  |  |  |  |     |  |     |   _  <  |  |  |  | |  |     |  |     
|  |  |  | |  | |  |     |  `--'  |     |  |     |  |_)  | |  `--'  | |  `----.|  `----.
|__|  |__| |__| |__|      \______/      |__|     |______/   \______/  |_______| \______|




                                                                                        
ASCII_CAMISETA
   ____                _          _            
  / ___|__ _ _ __ ___ (_)___  ___| |_ __ _ ___ 
 | |   / _` | '_ ` _ \| / __|/ _ \ __/ _` / __|
 | |__| (_| | | | | | | \__ \  __/ || (_| \__ \
  \____\__,_|_| |_| |_|_|___/\___|\__\__,_|___/
                                               

ASCII_CANCHA
   ____                 _               
  / ___|__ _ _ __   ___| |__   __ _ ___ 
 | |   / _` | '_ \ / __| '_ \ / _` / __|
 | |__| (_| | | | | (__| | | | (_| \__ \
  \____\__,_|_| |_|\___|_| |_|\__,_|___/
                                        
                                        
 ASCII_FUTBOL                                       
  ____            _   _     _           
 |  _ \ __ _ _ __| |_(_) __| | ___  ___ 
 | |_) / _` | '__| __| |/ _` |/ _ \/ __|
 |  __/ (_| | |  | |_| | (_| | (_) \__ \
 |_|   \__,_|_|   \__|_|\__,_|\___/|___/
                                        

ASCII_EQUIPO
  _____            _                 
 | ____|__ _ _   _(_)_ __   ___  ___ 
 |  _| / _` | | | | | '_ \ / _ \/ __|
 | |__| (_| | |_| | | |_) | (_) \__ \
 |_____\__, |\__,_|_| .__/ \___/|___/
          |_|       |_|              


ASCII_ESTADISTICAS
  _____     _            _ _     _   _               
 | ____|___| |_ __ _  __| (_)___| |_(_) ___ __ _ ___ 
 |  _| / __| __/ _` |/ _` | / __| __| |/ __/ _` / __|
 | |___\__ \ || (_| | (_| | \__ \ |_| | (_| (_| \__ \
 |_____|___/\__\__,_|\__,_|_|___/\__|_|\___\__,_|___/


ASCII_LOGROS
  _                              
 | |    ___   __ _ _ __ ___  ___ 
 | |   / _ \ / _` | '__/ _ \/ __|
 | |__| (_) | (_| | | | (_) \__ \
 |_____\___/ \__, |_|  \___/|___/
             |___/               

ASCII_ANALISIS

     _                _ _     _     
    / \   _ __   __ _| (_)___(_)___ 
   / _ \ | '_ \ / _` | | / __| / __|
  / ___ \| | | | (_| | | \__ \ \__ \
 /_/   \_\_| |_|\__,_|_|_|___/_|___/
                                    

ASCII_LESIONES
  _              _                       
 | |    ___  ___(_) ___  _ __   ___  ___ 
 | |   / _ \/ __| |/ _ \| '_ \ / _ \/ __|
 | |__|  __/\__ \ | (_) | | | |  __/\__ \
 |_____\___||___/_|\___/|_| |_|\___||___/


ASCII_FINANCIAMIENTO
  _____ _                        _                 _            _        
 |  ___(_)_ __   __ _ _ __   ___(_) __ _ _ __ ___ (_) ___ _ __ | |_ ___  
 | |_  | | '_ \ / _` | '_ \ / __| |/ _` | '_ ` _ \| |/ _ \ '_ \| __/ _ \ 
 |  _| | | | | | (_| | | | | (__| | (_| | | | | | | |  __/ | | | || (_) |
 |_|   |_|_| |_|\__,_|_| |_|\___|_|\__,_|_| |_| |_|_|\___|_| |_|\__\___/ 



 ASCII_EXPORTAR
  _____                       _             
 | ____|_  ___ __   ___  _ __| |_ __ _ _ __ 
 |  _| \ \/ / '_ \ / _ \| '__| __/ _` | '__|
 | |___ >  <| |_) | (_) | |  | || (_| | |   
 |_____/_/\_\ .__/ \___/|_|   \__\__,_|_|   
            |_|                                                                                                                                                          
                                                           

ASCII_IMPORTAR
  ___                            _             
 |_ _|_ __ ___  _ __   ___  _ __| |_ __ _ _ __ 
  | || '_ ` _ \| '_ \ / _ \| '__| __/ _` | '__|
  | || | | | | | |_) | (_) | |  | || (_| | |   
 |___|_| |_| |_| .__/ \___/|_|   \__\__,_|_|   
               |_|                             


ASCII_TORNEOS
  _____                               
 |_   _|__  _ __ _ __   ___  ___  ___ 
   | |/ _ \| '__| '_ \ / _ \/ _ \/ __|
   | | (_) | |  | | | |  __/ (_) \__ \
   |_|\___/|_|  |_| |_|\___|\___/|___/


ASCII_AJUSTES
     _     _           _            
    / \   (_)_   _ ___| |_ ___  ___ 
   / _ \  | | | | / __| __/ _ \/ __|
  / ___ \ | | |_| \__ \ ||  __/\__ \
 /_/   \_\/ |\__,_|___/\__\___||___/
        |__/                                                                                                                             